<%@ Control Language="C#" AutoEventWireup="true" CodeFile="adminFooter.ascx.cs" Inherits="CommonControls_adminFooter" %>

<%@ Register Assembly="TireTraxLib" Namespace="TireTraxLib" TagPrefix="cc1" %>
<div class="footer">
            <div class="pull-right">
                <img src="/images/NewTTlogo.png" height="30" style=" float:left;">   
            </div>
            <div class="footer-copy">
                <strong>Copyright</strong> EPR Technology Solutions © 2014-2015
            </div>
        </div>
