<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Permissions.ascx.cs" Inherits="CommonControls_Permissions" %>


<!-- By = Muzafar Khan
    Do not remove space for all <td>'s other wise checkboxes will not checked when Set As Admin Selected
    > </td> 
    ></td>
-->

<div class="row">
<div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            Admin
        </div>
        <div class="panel-body">
            <table class="col-md-12">
        <tr>
            <td align="left" id="tdAdminTop" runat="server"> </td>
        </tr>
        <tr>
            <td align="left" id="tdAdminBottom" runat="server" > </td>
        </tr>
    </table>
        </div>

    </div>
</div>
<div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            Home
        </div>
        <div class="panel-body">
         <table class="col-md-12">
        <tr>
            <td align="left" id="tdHomeTop" runat="server" > </td>
        </tr>
        <tr>
            <td align="left" id="tdHomeBottom" runat="server"> </td>
        </tr>
    </table>
        </div>

    </div>
</div>
<div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            Inventory
        </div>
        <div class="panel-body">
              <table class="col-md-12">
        <tr>
            <td align="left" id="tdInventoryTop" runat="server"> </td>
        </tr>
        <tr>
            <td align="left" id="tdInventoryBottom" runat="server"> </td>
        </tr>
    </table>
        </div>

    </div>
</div>
<div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            Stakeholder
        </div>
        <div class="panel-body">
           <table class="col-md-12">
        <tr>
            <td align="left" id="tdStakeholderTop" runat="server"> </td>
        </tr>
        <tr>
            <td align="left" id="tdStakeholderBottom" runat="server"> </td>
        </tr>
    </table>
        </div>

    </div>
</div>
<div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            Revenue
        </div>
        <div class="panel-body">
               <table class="col-md-12">
        <tr>
            <td align="left" id="tdRevenueTop" runat="server"> </td>
        </tr>
        <tr>
            <td align="left" id="tdRevenueBottom" runat="server"> </td>
        </tr>
    </table>
        </div>

    </div>
</div>
<div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            Applications
        </div>
        <div class="panel-body">
              <table class="col-md-12">
        <tr>
            <td align="left" id="tdApplicationsTop" runat="server"> </td>
        </tr>
        <tr>
            <td align="left" id="tdApplicationsBottom" runat="server"> </td>
        </tr>
    </table>
        </div>

    </div>
</div>
    <div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">
           Reports
        </div>
        <div class="panel-body">
             <table class="col-md-12">
        <tr>
            <td align="left" id="tdReportsTop" runat="server"> </td>
        </tr>
        <tr>
            <td align="left" id="tdReportsBottom" runat="server"> </td>
        </tr>
    </table>
        </div>

    </div>
</div>
<div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            Users
        </div>
        <div class="panel-body">
             <table class="col-md-12">
        <tr>
            <td align="left" id="tdUsersTop" runat="server"> </td>
        </tr>
        <tr>
            <td align="left" id="tdUsersBottom" runat="server"> </td>
        </tr>
    </table>
        </div>

    </div>
</div>
    <div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            PTE
        </div>
        <div class="panel-body">
           <table class="col-md-12">
        <tr>
            <td align="left" id="tdPTETop" runat="server"> </td>
        </tr>
        <tr>
            <td align="left" id="tdPTEBottom" runat="server"> </td>
        </tr>
    </table>
        </div>

    </div>
</div>
<div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            Settings
        </div>
        <div class="panel-body">
              <table class="col-md-12">
        <tr>
            <td align="left" id="tdSettingsTop" runat="server"> </td>
        </tr>
        <tr>
            <td align="left" id="tdSettingsBottom" runat="server"> </td>
        </tr>
    </table>
        </div>

    </div>
</div>
    <div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            Account Management
        </div>
        <div class="panel-body">
           <table class="col-md-12">
        <tr>
            <td align="left" id="tdAccountManagementTop" runat="server"> </td>
        </tr>
        <tr>
            <td align="left" id="tdAccountManagementBottom" runat="server"> </td>
        </tr>
    </table>
        </div>

    </div>
</div>

    </div>


