<%@ Master Language="C#" AutoEventWireup="true" CodeFile="skeleton.master.cs" Inherits="skeleton" %>
<%@ Register src="CommonControls/landingHeader.ascx" tagname="landingHeader" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EPR Technology Solutions</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/font-awesome/css/font-awesome.css" rel="stylesheet" />
     <link href="/css/plugins/datapicker/datepicker3.css" rel="stylesheet" media="screen"/>
    <link href="/css/animate.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/epr-style.css" rel="stylesheet" />


    <script type="text/javascript" src="/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-easing-1.3.js"></script>
    <script src="/js/plugins/migrate/jquery-migrate.min.js"></script>
    <script type="text/javascript"  >
    
        jQuery(document).ready(function () {
            jQuery('input:text').blur(function () {
                var txtId = this.id;
                var el = jQuery("#" + txtId)[0];

                var refinedVal = jQuery(el).val().replace(/[<>]+/g, "");
                jQuery(jQuery(el)[0]).val(refinedVal);

            });
            jQuery('textarea').blur(function () {
                var textarea = jQuery("#" + this.id)[0];
                var refinTextAreaVal = jQuery(textarea).val().replace(/[<>]+/g, "");
                jQuery(jQuery(textarea)[0]).val(refinTextAreaVal);
            });

        });
    
    </script>
<script type="text/javascript">

 var url = document.URL;
        if (url.indexOf("mx") != -1 || url.indexOf("ja") != -1 || url.indexOf("sk") != -1) {
            var styleSheetLink = document.getElementById("default");
            //$(styleSheetLink).removeAttr("href");
            $(styleSheetLink).attr("href", "/Styles/adminStyle-mexico.css");
        }

</script>
</head>
<body class="oneColFixCtrHdr gray-bg">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <%--<asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>--%>
        <div>
            <uc1:landingHeader ID="landingHeader1" runat="server" />
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>

     <!-- Mainly scripts -->
    
    <script src="/js/plugins/datapicker/bootstrap-datepicker.js"></script>
       <script>
           $(document).ready(function () {

               $('.date-pick .input-group.date').datepicker({
                   todayBtn: "linked",
                   keyboardNavigation: false,
                   forceParse: false,
                   calendarWeeks: true,
                   autoclose: true
               });

               $('#date_range .input-daterange').datepicker({
                   keyboardNavigation: false,
                   forceParse: false,
                   autoclose: true
               });
               
               $(".start-date").datepicker({
                   startDate: "today"
               });

               function SetDatePicket() {
                   $(".datepicker").datepicker();
               }
           });


       </script>
<script>
    
    jQuery(document).ready(function () {

        jQuery('.ubltb_closed').live('click', function () {

            jQuery('.ubltools').animate({ 'left': '' + 0 + 'px' }, 500, 'easeInOutBack');
            jQuery('.ubltb').removeClass('ubltb_closed');
            jQuery('.ubltb').addClass('ubltb_open');

        });

        jQuery('.ubltb_open').live('click', function () {

            jQuery('.ubltools').animate({ 'left': '' + 188 + 'px' }, 500, 'easeInOutBack');
            jQuery('.ubltb').addClass('ubltb_closed');
            jQuery('.ubltb').removeClass('ubltb_open');

        });

    });
</script>
</body>
</html>
