<%@ Page Title="" Language="C#" MasterPageFile="~/master.master" AutoEventWireup="true" CodeFile="AddLoad.aspx.cs" Inherits="Load_AddLoad" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="TireTraxLib" Namespace="TireTraxLib" TagPrefix="cc1" %>
<%@ Register Src="~/CommonControls/Pager.ascx" TagName="Pager" TagPrefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<link href="/Scripts/themes/ui-lightness/jquery.ui.all.css" rel="stylesheet" type="text/css" />
<script src="/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
    function ShowLoginErrorMessage() {
        $("#LoginNameExists").show();
    }


    function HideLoginErrorMessage() {
        $("#LoginNameExists").hide();
    }

    function toggleSelection(source) {
        var isChecked = source.checked;
        $("#<%=gvTires.ClientID%> input[id*='rbtSelectTire']").each(function (index) {
            $(this).attr('checked', false);
        });
        source.checked = isChecked;
    }
    
</script>


</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div>

    
<div id="dvLoadOption" runat="server"  visible="true" class="add-inventory-outer_block">
                    <div class="add-inventory-title_block">
                        <span>
                            <%= ResourceMgr.GetMessage("Inventory Wizard")%></span>
                    </div>
                    <div style="font: 15px arial; font-weight: bold; padding-left: 60px;">
                        Is this Load a single intake or multiple intake?</div>
                   
                    <div class="new_inventory-block">
                        <div class="inv_title" style="width: 200px;">
                            <asp:LinkButton ID="lnkSingle" CssClass="reg_button" Width="130" runat="server" 
                                onclick="lnkSingle_Click" ><%= ResourceMgr.GetMessage("Single")%></asp:LinkButton>
                        </div>
                        <div class="inv_field">
                            <asp:LinkButton ID="lnkMultiple" CssClass="reg_button" Width="130" 
                                runat="server" onclick="lnkMultiple_Click"
                                ><%= ResourceMgr.GetMessage("Multiple")%></asp:LinkButton>
                        </div>
                    </div>
                    <div class="new_inventory-block">
                        <div class="inv_title">
                            &nbsp;
                        </div>
                        <div class="inv_field" style="width: 300px;">
                            
                        </div>
                    </div>
                    <br clear="all" />
                </div>

<div id="divLoadType" runat="server" visible="false" class="add-inventory-outer_block">
<div class="add-inventory-title_block">
                        <span>
                            <%= ResourceMgr.GetMessage("Inventory Wizard")%></span>
                    </div>
<div class="new_inventory-block">

                <div class="inv_title" style="width: 150px;">
                    <%= ResourceMgr.GetMessage("Load Type")%>
                </div>
                
                <div class="inv_field">
                    
                    <asp:DropDownList ID="ddlLoadType" runat="server"  AutoPostBack="true"
                        onselectedindexchanged="ddlLoadType_SelectedIndexChanged" Width="300">
                   
                    </asp:DropDownList><br />
                    
                </div>
            </div>
                    <div class="new_inventory-block">
                        <div class="inv_title">
                            &nbsp;
                        </div>
                        <div class="inv_field" style="width: 300px;">
                            
                        </div>
                    </div>
                    <br clear="all" />
</div>

<div id="divLoads" runat="server" visible="false" class="add-inventory-outer_block">
        
            <div class="add-inventory-title_block">
                <span><%= ResourceMgr.GetMessage("Create New Load")%></span>
                <!--<div class="signup"> New Here? <a href="#">Signup</a> </div>-->
            </div>
            <div class="new_inventory-block">
                        <div class="inv_title">
                            <%= ResourceMgr.GetMessage("Company Name")%>:
                        </div>
                        <div class="inv_field" style="padding-top: 5px;">
                            <asp:Label ID="txtCompanyName" runat="server"></asp:Label>
                            
                        </div>
                    </div>
            
             <div class="new_inventory-block">
                <div class="inv_title" style="width: 150px;">
                    <%= ResourceMgr.GetMessage("Load Number")%>
                </div>
                
                <div class="inv_field">
                    <asp:TextBox ID="txtLoadnumber" runat="server"  class="field_block" MaxLength="20" onkeypress="return isAlphaNumeric(event);"></asp:TextBox><br />
                    <cc1:ResourceRequiredFieldValidator  ID="ResourceRequiredFieldValidator1" ValidationGroup="createloadgroup"
                    CssClass="error_message" runat="server" ErrorText="Enter Load Number" ControlToValidate="txtLoadnumber"
                    Display="Dynamic"></cc1:ResourceRequiredFieldValidator>
                </div>
            </div>

            <div class="new_inventory-block">
                <div class="inv_title" style="width: 150px;">
                    <%= ResourceMgr.GetMessage("Quantity")%>
                </div>
                
                <div class="inv_field">
                    <asp:TextBox ID="txtquantity" runat="server"  class="field_block" onkeypress="return isNumeric(event);"></asp:TextBox><br />

                    <cc1:ResourceRequiredFieldValidator  ID="rfvLogin" ValidationGroup="createloadgroup"
                    CssClass="error_message" runat="server" ErrorText="Enter Quantity" ControlToValidate="txtquantity"
                    Display="Dynamic"></cc1:ResourceRequiredFieldValidator>
                </div>
            </div>
            <div class="new_inventory-block">
                <div class="inv_title" style="width: 150px;">
                    <%= ResourceMgr.GetMessage("PO Number")%>
                </div>
                
                <div class="inv_field">
                    <asp:TextBox ID="txtponumber" runat="server"  class="field_block" onkeypress="return isAlphaNumeric(event);"></asp:TextBox><br />
                    <cc1:ResourceRequiredFieldValidator  ID="rfvPonumber" ValidationGroup="createloadgroup"
                    CssClass="error_message" runat="server" ErrorText="Enter PO Number" ControlToValidate="txtponumber"
                    Display="Dynamic"></cc1:ResourceRequiredFieldValidator>
                </div>
            </div>
            <div class="new_inventory-block">
                <div class="inv_title" style="width: 150px;">
                    <%= ResourceMgr.GetMessage("Invoice Number")%>
                </div>
                
                <div class="inv_field">
                    <asp:TextBox ID="txtinvoicenumber" runat="server"  class="field_block" onkeypress="return isAlphaNumeric(event);"></asp:TextBox><br />
                    <cc1:ResourceRequiredFieldValidator  ID="rfvInvoice" ValidationGroup="createloadgroup"
                    CssClass="error_message" runat="server" ErrorText="Enter Invoice Number" ControlToValidate="txtinvoicenumber"
                    Display="Dynamic"></cc1:ResourceRequiredFieldValidator>
                </div>
            </div>
            <div class="new_inventory-block">
                <div class="inv_title" style="width: 150px;">
                    <%= ResourceMgr.GetMessage("Seal Number")%>
                </div>
                
                <div class="inv_field">
                    <asp:TextBox ID="txtsealnumber" runat="server" MaxLength="16" class="field_block" onkeypress="return isAlphaNumeric(event);"></asp:TextBox><br />
                    <cc1:ResourceRequiredFieldValidator  ID="rfvSeal" ValidationGroup="createloadgroup"
                    CssClass="error_message" runat="server" ErrorText="Enter Seal Number" ControlToValidate="txtsealnumber"
                    Display="Dynamic"></cc1:ResourceRequiredFieldValidator>
                </div>
            </div>
            <div class="new_inventory-block">
                <div class="inv_title" style="width: 150px;">
                    <%= ResourceMgr.GetMessage("Trailer Number")%>
                </div>
                
                <div class="inv_field">
                    <asp:TextBox ID="txttrailernumber" runat="server"  class="field_block" onkeypress="return isAlphaNumeric(event);"></asp:TextBox><br />
                    <cc1:ResourceRequiredFieldValidator  ID="rfvTrail" ValidationGroup="createloadgroup"
                    CssClass="error_message" runat="server" ErrorText="Enter Trailer Number" ControlToValidate="txttrailernumber"
                    Display="Dynamic"></cc1:ResourceRequiredFieldValidator>
                </div>
            </div>
            <div class="new_inventory-block">
                <div class="inv_title" style="width: 150px;">
                    <%= ResourceMgr.GetMessage("Hauler ID Number")%></div>
                <div class="inv_field">
                    <asp:TextBox ID="txthauleridnumber" runat="server"  class="field_block" onkeypress="return isAlphaNumeric(event);"></asp:TextBox><br />
                   <cc1:ResourceRequiredFieldValidator  ID="rfvHaul" ValidationGroup="createloadgroup"
                    CssClass="error_message" runat="server" ErrorText="Enter Hauler ID Number" ControlToValidate="txthauleridnumber"
                    Display="Dynamic"></cc1:ResourceRequiredFieldValidator>
                </div>
            </div>
            
            <div class="new_inventory-block">
                <div class="inv_title" style="width: 150px;">
                    <%= ResourceMgr.GetMessage("Weight")%>
                </div>
                
                <div class="inv_field">
                    <asp:TextBox ID="txtweight" runat="server" class="field_block" onkeypress="return isAlphaNumeric(event);"></asp:TextBox><br />
                  <cc1:ResourceRequiredFieldValidator  ID="rfvWeight" ValidationGroup="createloadgroup"
                    CssClass="error_message" runat="server" ErrorText="Enter Weight" ControlToValidate="txtweight"
                    Display="Dynamic"></cc1:ResourceRequiredFieldValidator>
                </div>
            </div>
            
            <div class="new_inventory-block">
                <div class="inv_title" style="width: 150px;">
                    <%= ResourceMgr.GetMessage("Bill of Lading Number")%>
                </div>
                <div class="inv_field">
                    
                    <asp:TextBox ID="txtladingnumber" runat="server"  class="field_block" onkeypress="return isAlphaNumeric(event);"></asp:TextBox><br />
                    <cc1:ResourceRequiredFieldValidator ID="rfvLanding" ValidationGroup="createloadgroup"
                    CssClass="error_message" runat="server" ErrorText="Enter Bill of Lading Number" ControlToValidate="txtladingnumber"
                    Display="Dynamic"></cc1:ResourceRequiredFieldValidator>
                </div>
            </div>
            
            <div class="new_inventory-block">
                        <div class="inv_title">
                            <%= ResourceMgr.GetMessage("TX-Barcode")%>:
                        </div>
                        <div class="inv_field">
                            <asp:Image ID="imgLotBarcode" runat="server" Width="550" ImageAlign="AbsMiddle" ImageUrl="" Visible="false"/>&nbsp;
                        </div>
                    </div>
            <br />
            
            

            <div class="new_inventory-block">
            <div class="inv_title">
                            &nbsp;
                        </div>
                        <div class="inv_field">
                <asp:LinkButton ID="lnkbtnCancelCreateLoad" runat="server" CausesValidation="false"
                    CssClass="reg_button" ><%= ResourceMgr.GetMessage("Cancel")%></asp:LinkButton>
                <asp:LinkButton ID="lnkbtnAddCreateLoad" runat="server" ValidationGroup="createloadgroup"
                    CausesValidation="true" CssClass="reg_button" 
                    OnClientClick="HideLoginErrorMessage();" 
                    onclick="lnkbtnAddCreateLoad_Click"><%= ResourceMgr.GetMessage("Save")%></asp:LinkButton>

                    <asp:LinkButton ID="lnkContinue" CssClass="reg_button" Visible="false"  runat="server" OnClick="lnkContinue_Click"><%= ResourceMgr.GetMessage("Continue")%></asp:LinkButton>
                    </div>
            </div>
            <br clear="all" />



</div>

<div id="dvLot" runat="server" visible="false">
<asp:UpdatePanel ID="UpdatePanel2" runat="server">
    <ContentTemplate>
                    <div id="dvLot1" class="add-inventory-outer_block">

                    <div class="add-inventory-title_block">
                        <span>
                            <%= ResourceMgr.GetMessage("LOTS")%></span>
                    </div>

                <asp:GridView ID="gvAdminInventory" AutoGenerateColumns="False" GridLines="None"
                    CssClass="add-new-inventory" EnableViewState="true" EmptyDataText="No data available"
                    wrap="nowrap" CellPadding="0" Width="100%" runat="server" OnRowCommand="AdminInventory_RowCommand">
                    <Columns>
                        <asp:TemplateField HeaderStyle-CssClass="txt-had" HeaderStyle-HorizontalAlign="Center"
                            ItemStyle-HorizontalAlign="Center">
                            <HeaderTemplate>
                                
                                
                                <%--<input type="checkbox" id="chkhead" onclick="ToggleChilds(this.checked);" />--%>
                                <%--<asp:CheckBox ID="chkhead" runat="server" onclick="ToggleChilds(this.checked);" />--%>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <%--<input type="checkbox" value='<%#Eval("barCodeId") %>' onclick="CheckParent();" />--%>
                                <%--<asp:CheckBox ID="chkSelect" runat="server" onclick="CheckParent();"/>--%>
                               
                                <asp:CheckBox ID="chkLotSelect" runat="server" AutoPostBack="true" OnCheckedChanged="LotSelectMethod" />
                                
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had">
                            <HeaderTemplate>
                                <%=ResourceMgr.GetMessage("Lot Number")%>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <%# Eval("LotNumber")%>
                                 <asp:HiddenField ID="hidLotId" runat="server" Value='<%# Eval("LotId")%>' />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had">
                            <HeaderTemplate>
                                <%=ResourceMgr.GetMessage("Organization")%>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <%# Eval("LegalName")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had" HeaderStyle-HorizontalAlign="Center"
                            ItemStyle-HorizontalAlign="Center">
                            <HeaderTemplate>
                                <%=ResourceMgr.GetMessage("Serial-Number")%>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <%#Eval("SerialNumber")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        
                        
                        <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had">
                            <HeaderTemplate>
                                <%=ResourceMgr.GetMessage("Quantity")%>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <%# Eval("Quantity")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        
                    </Columns>
                </asp:GridView>
                <div class="txt-pagination">
                
                    <%--<div class="pagination-left" style="margin-top: 9px;">
                        <asp:DropDownList runat="server" ID="ddlPageSize" Visible="false" AutoPostBack="true" OnSelectedIndexChanged="ddlPageSize_SelectedIndexChanged">
                            <asp:ListItem Text="25" Value="25" Selected="True"></asp:ListItem>
                            <asp:ListItem Text="50" Value="50"></asp:ListItem>
                            <asp:ListItem Text="75" Value="75"></asp:ListItem>
                            <asp:ListItem Text="100" Value="100"></asp:ListItem>
                            <asp:ListItem Text="250" Value="250"></asp:ListItem>
                            <asp:ListItem Text="500" Value="500"></asp:ListItem>
                        </asp:DropDownList>
                        <%=ResourceMgr.GetMessage("Records Per Page")%>
                        <asp:Label ID="lblPagingLeft" runat="server" style="padding-left:10px;"></asp:Label>
                    </div>
                    <div class="pagination-right">
                        <asp:Literal ID="ltrlPaging" runat="server"></asp:Literal>
                    </div>--%>
                    <uc2:Pager ID="PgrLots" runat="server" />
                </div>
                <%-- <div class="reg_button-outer" style="right: 0px; bottom: 5px;">
                        <a class="reg_button" style="cursor: pointer;" href="lotInfo">
                            <%= ResourceMgr.GetMessage("Cancel")%></a>
                        <asp:LinkButton ID="LinkButton1" runat="server" ValidationGroup="AddInventoryValidationGroup"
                            CausesValidation="true" CssClass="reg_button" ><%= ResourceMgr.GetMessage("Select")%></asp:LinkButton>
                    </div>--%>
                    <br clear="all" />
                    

    </div>
    <br />
    </ContentTemplate>
    </asp:UpdatePanel>
    
    <asp:UpdatePanel ID="UpdatePanel3" runat="server">
    <ContentTemplate>
    <div id="dvTires" runat="server" visible="false" class="add-inventory-outer_block">
        <div class="txt-main-had" style="height: 25px;">
            <div class="txt-had-left">
                <%= ResourceMgr.GetMessage("TIRES")%>
            </div>
            </div>
                <asp:HiddenField ID="HiddenField5" runat="server" />
                
                <asp:GridView ID="gvTires" AutoGenerateColumns="False" GridLines="None"
                    CssClass="add-new-inventory" EnableViewState="true" EmptyDataText="No data available"
                    wrap="nowrap" CellPadding="0" Width="100%" runat="server">
                    <Columns>

                    <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had">
                            <HeaderTemplate>
                               
                            </HeaderTemplate>
                            <ItemTemplate>
                                <asp:RadioButton ID="rbtSelectTire" runat="server" onclick="toggleSelection(this);"/>
                                <asp:Literal ID="litTireId" runat="server" Visible="false" Text='<%#Eval("TireId") %>'></asp:Literal>
                            </ItemTemplate>
                        </asp:TemplateField>

                    <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had">
                            <HeaderTemplate>
                               
                            </HeaderTemplate>
                            <ItemTemplate>
                                
                                <asp:CheckBox ID="chkSelectTire" runat="server" AutoPostBack="true" OnCheckedChanged="SelectTireMethod" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had">
                            <HeaderTemplate>
                                <%=ResourceMgr.GetMessage("Serial Number")%>
                                <asp:HiddenField ID="hidTireId" runat="server" Value='<%#Eval("TireId") %>' />
                                
                            </HeaderTemplate>
                            <ItemTemplate>
                                <%# Eval("SerialNumber")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had">
                            <HeaderTemplate>
                                <%=ResourceMgr.GetMessage("Organization")%>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <%# Eval("LegalName")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had" HeaderStyle-HorizontalAlign="Center"
                            ItemStyle-HorizontalAlign="Center">
                            <HeaderTemplate>
                                <%=ResourceMgr.GetMessage("Plant Code")%>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <%#Eval("PlantNumber")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had" HeaderStyle-HorizontalAlign="Center"
                            ItemStyle-HorizontalAlign="Center">
                            <HeaderTemplate>
                                <%=ResourceMgr.GetMessage("Size Code")%>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <%# Eval("SizeNumber")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had" HeaderStyle-HorizontalAlign="Center"
                            ItemStyle-HorizontalAlign="Center">
                            <HeaderTemplate>
                                <%=ResourceMgr.GetMessage("Week")%>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <%#Eval("MonthCode")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had" HeaderStyle-HorizontalAlign="Center"
                            ItemStyle-HorizontalAlign="Center">
                            <HeaderTemplate>
                                <%=ResourceMgr.GetMessage("Year")%>
                            </HeaderTemplate>
                            <ItemTemplate>
                                20<%#Eval("YearCode")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had">
                            <HeaderTemplate>
                                <%=ResourceMgr.GetMessage("Tire State")%>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <%# Eval("TireState")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="" HeaderStyle-CssClass="txt-had">
                            <HeaderTemplate>
                                <%=ResourceMgr.GetMessage("State Description")%>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <%# Eval("TireStateDescription")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                    </Columns>
                </asp:GridView>
                <div class="txt-pagination">
                    <%--<div class="pagination-left" style="margin-top: 9px;">
                        <asp:DropDownList runat="server" ID="DropDownList3" Visible="false" AutoPostBack="true" OnSelectedIndexChanged="ddlPageSize_SelectedIndexChanged2">
                            <asp:ListItem Text="25" Value="25" Selected="True"></asp:ListItem>
                            <asp:ListItem Text="50" Value="50"></asp:ListItem>
                            <asp:ListItem Text="75" Value="75"></asp:ListItem>
                            <asp:ListItem Text="100" Value="100"></asp:ListItem>
                            <asp:ListItem Text="250" Value="250"></asp:ListItem>
                            <asp:ListItem Text="500" Value="500"></asp:ListItem>
                        </asp:DropDownList>
                        <%=ResourceMgr.GetMessage("Records Per Page")%>
                        <asp:Label ID="lblPagingLeft1" runat="server" style="padding-left:10px;"></asp:Label>
                    </div>
                    <div class="pagination-right">
                        <asp:Literal ID="ltrlPaging1" runat="server"></asp:Literal>
                    </div>--%>
                    <uc2:Pager ID="pgrTires" runat="server" />
                </div>
                 <div class="reg_button-outer" style="right: 0px; bottom: 5px;">
                        <a class="reg_button" style="cursor: pointer;" href="lotInfo">
                            <%= ResourceMgr.GetMessage("Cancel")%></a>
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="lnkbtnAddInventory_Click"
                            CausesValidation="true" CssClass="reg_button" ><%= ResourceMgr.GetMessage("Add")%></asp:LinkButton>
                    </div>
                    <br clear="all" />
                    </div>

    </ContentTemplate>
    </asp:UpdatePanel>
    </div>



    <asp:UpdatePanel ID="upnlHiddenFields" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <asp:HiddenField runat="server" ID="hdnLotBarCodeImageFileName" />
                <asp:HiddenField runat="server" ID="hdnBarCodeImageFileName" />
                <asp:HiddenField runat="server" ID="hdnIsPlantCodeValid" Value="0" />
                <asp:HiddenField runat="server" ID="hdnIsSizeCodeValid" Value="0" />
            </ContentTemplate>
        </asp:UpdatePanel>

        </div>





</asp:Content>

