<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="CommonControls_footer" %>
<%@ Register Assembly="TireTraxLib" Namespace="TireTraxLib" TagPrefix="cc1" %>
<div class="footer">
            <div class="pull-right">
             <%--   <img src="/images/NewTTlogo.png" height="30" style=" float:left;"/>   --%>
                <img src="/img/main-Logo.png" style="height: 27px;" alt="Product Loop"/>
            </div>
            <div class="footer-copy">
                <strong>Copyright</strong> Product Loop © 2016
            </div>
        </div>
 